# shiro-samples

./: README.md  pom.xml
src/main/java/com/sample/domain/user/: User.java
src/main/java/com/sample/infrastructure/user/dao/: UserDAO.java
src/main/java/com/sample/infrastructure/user/dao/memory/: UserMemoryDAO.java
src/main/java/com/sample/servlet/: AdminAccesServlet.java  LogoutServlet.java  SuccessServlet.java
src/main/java/com/sample/shiro/custom/realm/: MemoryAuthenticatingRealm.java
src/main/resources/: shiro.ini
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/test/: TestShiro.java  TestShiroConfiguration.java
