[main]
authc.loginUrl = /login.html
authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember
authc.successUrl = /admin

#
[urls]
/**=authc

#lista de usuarios e suas senhas
[users]
root = secret
guest = guest